{
  "name": "skyguard-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.41.0",
    "next": "15.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.10.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "oxlint": "^1.79.0"
  }
}
